terminal
    export CLASSPATH=".:/usr/local/lib/antlr-4.0-complete.jar:$CLASSPATH"
    alias antlr4='java -jar /usr/local/lib/antlr-4.0-complete.jar'
    alias grun='java org.antlr.v4.runtime.misc.TestRig'
    cd /mnt/Datos/Archivos\ Personales/Documentos/Android\ Studio/Proyecto\ Icaro/Icaro/src/main/java/IcaroEngine/
    antlr4 Engine.g4



modelo base engine parser

@SuppressWarnings({ "all", "warnings", "unchecked", "unused", "cast" })
public class IcaroEngineParser extends Parser {
	Activity mActivity;
	LayoutInflater mInflater;
	View mView;
	boolean networkStatus;

	......
	......


	public final IcaroContext icaro(MainActivity mainActivity,
			LayoutInflater inflater, View view) throws RecognitionException {

		mActivity = mainActivity;
		mInflater = inflater;
		mView = vistaUI;
		networkStatus = estadoRed;




----------------------------------------------------------------------------------------------------

Color celeste

*** Primary Color:

   var. 1 = #016D7C = rgb(1,109,124)
   var. 2 = #18545C = rgb(24,84,92)
   var. 3 = #00464F = rgb(0,70,79)
   var. 4 = #1F99AA = rgb(31,153,170)
   var. 5 = #379CAA = rgb(55,156,170)

   color primario UI            #017E90
   color segundario UI          #18545C

   color letras primaria        #016D7C
   color letras segundarias     #00464F

   celeste claro letras         #1F99AA

----------------------------------------------------------------------------------------------------

Color Blanco

*** Primary Color:

   var. 1 = #F2F2F2 = rgb(242,242,242)
   var. 2 = #E2E2E2 = rgb(226,226,226)
   var. 3 = #BDCEDB = rgb(189,206,219)
   var. 4 = #FFFFFF = rgb(255,255,255)
   var. 5 = #FFFFFF = rgb(255,255,255)