<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cual es la hora"
        android:id="@+id/peticionIngresada"
        android:ellipsize="marquee"
        android:background="#016D7C"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="17dp"
        android:textIsSelectable="false"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#e3e9de" />

    <!--
    <View
        android:id="@+id/VistaUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/peticionIngresada"
        android:layout_marginLeft="394dp" />
-->
    <fragment
        android:id="@+id/mapa"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.00"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>